namespace HystericsLib.Inputs
{
    public enum Key
    {
        Escape=1,
        Num1=2,
        Num2=3,
        Num3=4,
        Num4=5,
        Num5=6,
        Num6=7,
        Num7=8,
        Num8=9,
        Num9=10,
        Num0=11,
        Minus=12,
        Equal=13,
        Backspace=14,
        Tab=15,
        Q=16,
        W=17,
        E=18,
        R=19,
        T=20,
        Y=21,
        U=22,
        I=23,
        O=24,
        P=25,
        LeftBrace=26,
        RightBrace=27,
        Enter=28,
        LeftControl=29,
        A=30,
        S=31,
        D=32,
        F=33,
        G=34,
        H=35,
        J=36,
        K=37,
        L=38,
        Semicolon=39,
        Apostrophe=40,
        Grave=41,
        LeftShift=42,
        Backslash=43,
        Z=44,
        X=45,
        C=46,
        V=47,
        B=48,
        N=49,
        M=50,
        Comma=51,
        Dot=52,
        Slash=53,
        RightShift=54,
        KeypadAsterisk=55,
        LeftAlt=56,
        Space=57,
        Capslock=58,
        F1=59,
        F2=60,
        F3=61,
        F4=62,
        F5=63,
        F6=64,
        F7=65,
        F8=66,
        F9=67,
        F10=68,
        Numlock=69,
        Scrolllock=70,
        Keypad7=71,
        Keypad8=72,
        Keypad9=73,
        KeypadMinus=74,
        Keypad4=75,
        Keypad5=76,
        Keypad6=77,
        KeypadPlus=78,
        Keypad1=79,
        Keypad2=80,
        Keypad3=81,
        Keypad0=82,
        KeypadDot=83,
        K102Nd=86,
        F11=87,
        F12=88,
        Ro=89,
        Henkan=92,
        KatakanaHiragana=93,
        Muhenkan=94,
        KeypadJPComma=95,
        KeypadEnter=96,
        RightControl=97,
        KeypadSlash=98,
        Sysrq=99,
        RightAlt=100,
        Home=102,
        Up=103,
        PageUp=104,
        Left=105,
        Right=106,
        End=107,
        Down=108,
        PageDown=109,
        Insert=110,
        Delete=111,
        Mute=113,
        VolumeDown=114,
        VolumeUp=115,
        Power=116,
        Kpequal=117,
        Pause=119,
        Kpcomma=121,
        Hanguel=122,
        Hanja=123,
        Yen=124,
        LeftMeta=125,
        RightMeta=126,
        Compose=127,
        Stop=128,
        Again=129,
        Props=130,
        Undo=131,
        Front=132,
        Copy=133,
        Open=134,
        Paste=135,
        Find=136,
        Cut=137,
        Help=138,
        F13=183,
        F14=184,
        F15=185,
        F16=186,
        F17=187,
        F18=188,
        F19=189,
        F20=190,
        F21=191,
        F22=192,
        F23=193,
        F24=194,
        Unknown=240,
        MouseLeft = 272,
        MouseRight = 273,
        MouseMiddle = 274,
        MouseSide = 275,
        MouseExtra = 276,
        MouseForward = 277,
        MouseBack = 278,
        MouseTask = 279,


        Control = 10000,
        Shift = 10001,
        Alt = 10002,
        Meta = 10003
    }
}
